{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "_default": {
      "link": "crawfish"
    },
    "crawfish": {
      "applicationId": "zZ00GLyDLVPJVen8KHQUpiGx2eAKbg8EUajBz87H",
      "masterKey": "wRmq6HRVm7dlkp2wzuATYs2UdpCBygkEOqeNmOWc"
    }
  }
}
